---
- name: Create Import Secret
  k8s_v1_secret:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: Secret
          metadata:
              name: data-import
              namespace: "{{ project_name }}"
          type: Opaque
      data:
          id_rsa: '{{ import_key | b64encode }}'
