---
- name: "Build hosts file"
  lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item].ansible_ssh_host }} {{item}}.{{etc_hosts_domain}} {{item}}" state=present
  when: hostvars[item].ansible_ssh_host is defined
  with_items: groups['all']
