---
#- import_playbook: generate-certs.yml

- hosts: localhost
  gather_facts: no
  vars:
    registry: oc-cluster
    deployment_config: configs/platform.yml
  tasks:
    - name: 'Create Foreman project'
      command: oc new-project foreman
      ignore_errors: true

    - name: 'Get Openshift token'
      command: 'oc whoami -t'
      register: token

    - name: 'Generate deployment role'
      command: "ansible-container --vars-files {{ deployment_config }} --devel --engine openshift deploy --push-to {{ registry }} --username developer --password {{ token.stdout }} --tag latest --roles-path ../roles"

    - name: 'Copy secrets file'
      copy:
        src: ./secrets.yml
        dest: ansible-deployment/secrets.yml

