---
- name: project foreman
  k8s:
    kind: Project
    state: present
    name: "{{ project_name }}"
    #display_name: "{{ project_name | capitalize }}"
    #description: "{{ project_name | capitalize }}"
