---
- name: 'Set SELinux to Permissive'
  selinux: policy=targeted state=permissive

- name: 'Install Ruby'
  yum: name=ruby state=latest
- name: 'Run Install'
  command: ./setup.rb --version 1.11 --scenario katello --disable-selinux
  args:
    chdir: /vagrant
