---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pulps.app.pulpproject.org
spec:
  group: app.pulpproject.org
  names:
    kind: Pulp
    listKind: pulpList
    plural: pulps
    singular: pulp
  scope: Namespaced
  version: v1alpha1
