---
dependencies:
  - {role: postgres}
  - {role: puppet, when: ('puppet' not in disabled_services)}
  - {role: pulp, when: ('pulp' not in disabled_services)}
  - {role: candlepin, when: ('candlepin' not in disabled_services)}
  - {role: qpid, when: ('qpid' not in disabled_services)}
