---
- name: 'Install devel packages'
  become: true
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - git
    - postgresql-devel
    - libxslt-devel
    - libxml2-devel
    - npm
    - centos-release-scl
    - gcc-c++
    - libvirt-devel
    - qpid-cpp-client-devel

- name: 'Install devel packages'
  become: true
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - rh-ruby24-runtime
    - rh-ruby24-rubygem-bundler
    - rh-ruby24-ruby-devel
