---
- name: 'Install Apache'
  yum:
    name: "{{ item }}"
  with_items:
    - httpd
    - mod_ssl
    - mod_passenger

- name: 'Configure SSL Vhost'
  template:
    src: foreman-ssl.conf.j2
    dest: /etc/httpd/conf.d/05-foreman-ssl.conf
    owner: apache
    group: apache
    mode: 0644

- name: 'Start Apache'
  service:
    name: httpd
    state: restarted
